projectVersion=6.0.0-SNAPSHOT
projectGroup=io.micronaut.redis

micronautDocsVersion=2.0.0
micronautVersion=3.7.4
micronautTestVersion=3.7.1

groovyVersion=3.0.13
spockVersion=2.2-groovy-3.0

title=Micronaut Redis
projectDesc=Integration between Micronaut and Redis
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-redis
developers=Graeme Rocher

githubCoreBranch=4.0.x
bomProperty=micronautRedisVersion
bomProperties=lettuceVersion

testsredis=redis-lettuce/src/test/groovy/io/micronaut/configuration/lettuce

org.gradle.caching=true
org.gradle.parallel=true
